# Database Configuration
DATABASE_URL=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
DATABASE_USER=${PGUSER}
DATABASE_PASSWORD=${PGPASSWORD}

# JWT Configuration
JWT_SECRET=${JWT_SECRET}

# MinIO Configuration
MINIO_URL=${MINIO_URL}
MINIO_PUBLICURL=${MINIO_PUBLICURL}
MINIO_ACCESSKEY=${MINIO_ACCESSKEY}
MINIO_SECRETKEY=${MINIO_SECRETKEY}
MINIO_BUCKETNAME=${MINIO_BUCKETNAME}
MINIO_IMAGESDIRECTORY=${MINIO_IMAGESDIRECTORY}

# API Configuration
API_URL=${API_URL}